sonar.organization=sanct5
sonar.projectKey=sanct5_TODO-app

sonar.exclusions=**/__tests__/**
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8